# ZPHSStudentBank-

./: settings.gradle
.github/workflows/: build-apk.yml
ZPHSStudentBank/: README.md  SETUP_GUIDE.md  gradlew  gradlew.bat
ZPHSStudentBank/app/: build.gradle
ZPHSStudentBank/app/src/main/: AndroidManifest.xml
ZPHSStudentBank/app/src/main/java/com/zphs/studentbank/: MainActivity.java
ZPHSStudentBank/app/src/main/res/drawable/: splash_bg.xml
ZPHSStudentBank/app/src/main/res/values/: strings.xml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: qrcode.min.js  xlsx.full.min.js
app/src/main/java/com/zphs/studentbank/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
